interface=wlx00c0ca32a230
auth_algs=3
beacon_int=100
channel=3

# disassoc_low_ack=1
driver=nl80211
hw_mode=g
rsn_pairwise=CCMP
ssid=sansansan
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=YOURPASSPHASE